# Generated by Django 3.1.11 on 2021-06-02 16:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('channels', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statistics',
            name='created_at',
            field=models.DateTimeField(),
        ),
    ]
